<!DOCTYPE html>
<meta charset="utf-8">
<style>

.bar {
  fill: #52B6B9;
  stroke: #fff;
  stroke-width:2px;
}

.bar:hover {
  fill: #E9B58C;
}

.space {
  //fill: #fff;
  fill: red;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.grid .tick {
    stroke: lightgrey;
    opacity: 0.7;
}
.grid path {
      stroke-width: 0;
}

div.tooltip {
  position: absolute;
  text-align: center;
  display: inline;
  width: 150px;
  height: 60px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  font-size: 11px sans-serif;
  background-color: #5D686E;
  color: #FFF;
  border: 0px;
  pointer-events: none;
  opacity: 0.8;
  right: 100%;
  top: 50%;
  font-family: 'Gudea', sans-serif;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

			var margin = {top: 20, right: 10, bottom: 100, left: 40},
				width = 960 - margin.left - margin.right,
				height = 600 - margin.top - margin.bottom;

			var threshold = d3.scale.threshold();

			var x = d3.scale.ordinal()
				.rangeRoundBands([0, width], .2);

			var y = d3.scale.linear()
				.range([height, 0]);

			var xAxis = d3.svg.axis()
				.scale(x)
				.orient("bottom");

			var yAxis = d3.svg.axis()
				.scale(y)
				.orient("left")
				.ticks(10);

			var pos=0;

			var svg = d3.select("body").append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
			  .append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");




// function for grid y axis (not being used here)

				function make_y_axis() {
					return d3.svg.axis()
					.scale(y)
					.orient("left")
					.ticks(10)
					}

// function for grid x axis

				function make_x_axis() {
					return d3.svg.axis()
					.scale(x)
					 .orient("bottom")
					 .ticks(10)
					}


			// calling the tsv
			d3.tsv("../data/d_tech_timeonsitewidthheight.tsv", type, function(error, data) {

			  y.domain([0, d3.max(data, function(d) { return d.averagesessionduration; })]);
			  data.forEach(function(d,i) {
					d.sessions = 1 * d.sessions;
				});
			  x.domain(data.map(function(d) { return d.scale; }));

			  var div = d3.select("body").append("div")
					.attr("class", "tooltip")
					.style("opacity", 0);


			// code to draw the grids
				svg.append("g")
					.attr("class", "grid")
					.style("stroke-dasharray", ("2, 2"))
					.call(make_y_axis()
					.tickSize(-width, 0, 0)
					.tickFormat("")
					);

				/*xAxis
					.call(data)
					.tickValues(function(d) {alert(d.widthrange); return (d.widthrange); });
				*/

				svg.append("g")
				  .attr("class", "x axis")
				  .attr("transform", "translate(0," + height + ")")
				  .call(xAxis)
				 .selectAll("text")
				 	.text("");

				svg.selectAll(".x")
					.selectAll(".tick")
					.data(data)
					.attr("transform", function(d) {return "translate("+d.scale+",0)"; })
					.append("text")
						.text(function(d) {return (d.widthrange); })
						.style("text-anchor", "end")
						.attr("dx", "-.8em")
						.attr("dy", ".15em")
						.attr("transform", function(d) {
							return "rotate(-90)"
							});

			  // code for label y axis
			  svg.append("g")
				  .attr("class", "y axis")
				  .call(yAxis)
				.append("text")
				  .attr("transform", "rotate(-90)")
				  .attr("y", 6)
				  .attr("dy", ".71em")
				  .style("text-anchor", "end")
				  .text("avg time on site (in seconds)");

			// code for label x axis
			svg.append("text")
				.attr("class", "x axis")
					.attr("x", 1300 )
					.attr("y",  680 )
					.style("text-anchor", "middle")
					.html("screen ratio");

			svg.append("text")
				.attr("class", "x axis")
					.attr("x", 1300 )
					.attr("y",  690 )
					.style("text-anchor", "middle")
					.html("and introstate");

			// code to draw bars and hover function
			svg.selectAll(".bar")
				  .data(data)
				.enter().append("rect")
				  .attr("class", "bar")
				  .attr("x", function(d) { return (d.scale); })
				  .attr("width", function(d) { return (d.sessions); })//+5 to compensate the border
				  .attr("y", function(d) { return y(d.averagesessionduration); })
				  .attr("height", function(d) { return height - y(d.averagesessionduration); })
				  .attr("stroke","#00ff00")
					.on("mouseover", function(d) {
							div.transition()
								.duration(200)
								.style("opacity", .9);
							div .html("width" + " " + d.widthrange + "<br/>" + d.sessions + " " + "sessions" + "<br/>" + d.averagesessionduration)
								.style("left", (d3.event.pageX) + "px")
								.style("top", (d3.event.pageY - 28) + "px");
							})
					.on("mouseout", function(d) {
							div.transition()
								.duration(500)
								.style("opacity", 0);
									});
						});

			function type(d) {
			  d.averagesessionduration = +d.averagesessionduration;
			  return d;
			}

</script>
